# exercises

./: caseObject.json  exercises.plantuml  pom.xml
BootstrapProject/: My Exercises.bsdesign
application/: pom.xml
application/src/main/resources/static/: index.html
application/src/main/resources/static/solutions/: load_and_rich.html  loud_and_rich.html
application/src/main/resources/templates/: index.html
neo4j-extensions/: pom.xml
neo4j-extensions/src/main/java/com/zyurkalov/: TraverseDemo.java
neo4j-extensions/src/main/scala/com/zyurkalov/: TraverseDemoScala.scala
neo4j-extensions/src/test/resources/: movie.cypher
src/main/cypher/: lound_and_rich.cypher
src/main/java/json/: LocalizedBoxOfficeHits.java  MyClass.java  ResBundle.java  ResBundle_it_IT.java
src/main/java/json/another_dependent_package/: BinaryTreeLCA.java  Main.java  MyAnotherDependentClass.java  html.html
src/main/java/json/dependent_package/: MyAnotherClass.java  MyDependentClass.java
src/main/java/json/tests222/: Test1.java
src/main/java/my_spring/: EmbeddedCacheConfig.java  MyApplication.java  MyController.java  my_requests.http
src/main/java/utils/: AdjacencyMap.java  GenerateCypherForBestTimeToBuyAndSell.java  ToAdjacencyMap.java  ToCypher.java  toAdjacencyMap.java
src/main/java/zyurkalov/: Calculations.java  CodityDemo.java  CohortSelection.java  ConnectingCitiesWithMinimumCost.java  CourseScheduleII.java  CouseScheduleII.java  DisjointSet.java  IdealoChallenge.java  LoudAndRich.java  Main.java  MyFiles.java  MySuperClass.java  MyTest.java  NumberOfProvinces.java  OuterClass.java  ParallelCourses.java  ParallelCoursesBFSSolution.java  PerfectSquares.java
src/main/java/zyurkalov/challenges/: IdealoChallenge1.java  IdealoChallenge2.java  IdealoChallenge3.java
src/main/java/zyurkalov/leetcode_solutions/: ParallelCoursesBFSSolution.java  ParallelCoursesDFSSolution.java
src/main/java/zyurkalov/the_programmers_brain/: App.java  Calculations.java
src/main/resources/: names_en.properties
src/main/scala/design_patterns/composite/: Container.scala  Instrument.scala  Main.scala  Saw.scala  Sin.scala
src/main/scala/design_patterns/decorator/: CompressionDecorator.scala  DataSource.scala  DataSourceDecorator.scala  EncryptionDecorator.scala  FileDataSource.scala  Main.scala
src/main/scala/scalatest/: ConnectingCitiesWithMinimumCostScala.scala  MyTest.scala
src/test/java/json/: MyClassTest.java
src/test/java/json/another_dependent_package/: MainTest.java
src/test/java/uk/: CustomerKycCompletedEventTest.java
src/test/java/utils/: ToAdjacencyMapTest.java  ToCypherTest.java
src/test/java/zyurkalov/: ConnectingCitiesWithMinimumCostTest.java  CourseScheduleIITest.java  CouseScheduleIITest.java  DisjointSetTest.java  LoopException.java  ParallelCoursesTest.java
src/test/java/zyurkalov/challenges/: IdealoChallenge1Test.java  IdealoChallenge2Test.java  IdealoChallenge3Test.java
(+7 files in other folders)
